// Generated by conversion of ElectricVehicle2
convertElement("ElectricVehicle2.Main.Partial_EV","default_PMSM.currentController.id_rms","default_PMSM.currentController.d");
convertElement("ElectricVehicle2.Main.Partial_EV","default_PMSM.currentController.iq_rms","default_PMSM.currentController.q");
convertElement("ElectricVehicle2.Main.Partial_EV","default_PMSM.smpm.airGapR","default_PMSM.smpm.airGap");
convertElement("ElectricVehicle2.Main.Partial_EV","partial_Brakes.brake.mue0","partial_Brakes.brake.mu0");
convertElement("ElectricVehicle2.Main.Partial_EV","partial_Brakes.brake.mue_pos","partial_Brakes.brake.mu_pos");
convertElement("ElectricVehicle2.Main.Std_Mech","default_PMSM.currentController.id_rms","default_PMSM.currentController.d");
convertElement("ElectricVehicle2.Main.Std_Mech","default_PMSM.currentController.iq_rms","default_PMSM.currentController.q");
convertElement("ElectricVehicle2.Main.Std_Mech","default_PMSM.smpm.airGapR","default_PMSM.smpm.airGap");
convertElement("ElectricVehicle2.Main.Std_Mech","partial_Brakes.brake.mue0","partial_Brakes.brake.mu0");
convertElement("ElectricVehicle2.Main.Std_Mech","partial_Brakes.brake.mue_pos","partial_Brakes.brake.mu_pos");
convertElement("ElectricVehicle2.Main.Std_Regen_EV","default_PMSM.currentController.id_rms","default_PMSM.currentController.d");
convertElement("ElectricVehicle2.Main.Std_Regen_EV","default_PMSM.currentController.iq_rms","default_PMSM.currentController.q");
convertElement("ElectricVehicle2.Main.Std_Regen_EV","default_PMSM.smpm.airGapR","default_PMSM.smpm.airGap");
convertElement("ElectricVehicle2.Main.Std_Regen_EV","partial_Brakes.brake.mue0","partial_Brakes.brake.mu0");
convertElement("ElectricVehicle2.Main.Std_Regen_EV","partial_Brakes.brake.mue_pos","partial_Brakes.brake.mu_pos");
convertElement("ElectricVehicle2.Main.Enh_Regen_EV","default_PMSM.currentController.id_rms","default_PMSM.currentController.d");
convertElement("ElectricVehicle2.Main.Enh_Regen_EV","default_PMSM.currentController.iq_rms","default_PMSM.currentController.q");
convertElement("ElectricVehicle2.Main.Enh_Regen_EV","default_PMSM.smpm.airGapR","default_PMSM.smpm.airGap");
convertElement("ElectricVehicle2.Main.Enh_Regen_EV","default_PMSM1.currentController.id_rms","default_PMSM1.currentController.d");
convertElement("ElectricVehicle2.Main.Enh_Regen_EV","default_PMSM1.currentController.iq_rms","default_PMSM1.currentController.q");
convertElement("ElectricVehicle2.Main.Enh_Regen_EV","default_PMSM1.smpm.airGapR","default_PMSM1.smpm.airGap");
convertElement("ElectricVehicle2.Main.Enh_Regen_EV","flywheel.brake.mue0","flywheel.brake.mu0");
convertElement("ElectricVehicle2.Main.Enh_Regen_EV","flywheel.brake.mue_pos","flywheel.brake.mu_pos");
convertElement("ElectricVehicle2.Main.Enh_Regen_EV","partial_Brakes.brake.mue0","partial_Brakes.brake.mu0");
convertElement("ElectricVehicle2.Main.Enh_Regen_EV","partial_Brakes.brake.mue_pos","partial_Brakes.brake.mu_pos");
convertElement("ElectricVehicle2.Brakes.Partial_Brakes","brake.mue0","brake.mu0");
convertElement("ElectricVehicle2.Brakes.Partial_Brakes","brake.mue_pos","brake.mu_pos");
convertElement("ElectricVehicle2.Brakes.Default_Brakes","brake.mue0","brake.mu0");
convertElement("ElectricVehicle2.Brakes.Default_Brakes","brake.mue_pos","brake.mu_pos");
convertElement("ElectricVehicle2.Motors.Partial_PMSM","currentController.id_rms","currentController.d");
convertElement("ElectricVehicle2.Motors.Partial_PMSM","currentController.iq_rms","currentController.q");
convertElement("ElectricVehicle2.Motors.Partial_PMSM","smpm.airGapR","smpm.airGap");
convertElement("ElectricVehicle2.Motors.Default_PMSM","currentController.id_rms","currentController.d");
convertElement("ElectricVehicle2.Motors.Default_PMSM","currentController.iq_rms","currentController.q");
convertElement("ElectricVehicle2.Motors.Default_PMSM","smpm.airGapR","smpm.airGap");
convertElement("ElectricVehicle2.Flywheel.Flywheel","brake.mue0","brake.mu0");
convertElement("ElectricVehicle2.Flywheel.Flywheel","brake.mue_pos","brake.mu_pos");
