#1
char Aclass(3,24)
Adymosim
1.4
Modelica experiment file


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
    1909                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     500                   # nInterval    Number of communication intervals, if > 0
  1.0000000000000000E-04   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  2.0000000000000000E-14   # teps     Bound to check, if 2 equal time instants
  1.0000000000000000E-10   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  9.9999999999999995E-07   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(8474,92)
initCarVel
initFlyVel
wheelRadius
wheelMass
chassisMass
maxBrakeForce
flyRad
flyRatio
flyMass
vehicleMass
flyMOI
wheelMOI
partial_Driver.VelocityRequest
partial_Driver.combiTimeTable.nout
partial_Driver.combiTimeTable.y[1]
partial_Driver.combiTimeTable.tableOnFile
partial_Driver.combiTimeTable.table[1, 1]
partial_Driver.combiTimeTable.table[1, 2]
partial_Driver.combiTimeTable.table[2, 1]
partial_Driver.combiTimeTable.table[2, 2]
partial_Driver.combiTimeTable.table[3, 1]
partial_Driver.combiTimeTable.table[3, 2]
partial_Driver.combiTimeTable.table[4, 1]
partial_Driver.combiTimeTable.table[4, 2]
partial_Driver.combiTimeTable.table[5, 1]
partial_Driver.combiTimeTable.table[5, 2]
partial_Driver.combiTimeTable.table[6, 1]
partial_Driver.combiTimeTable.table[6, 2]
partial_Driver.combiTimeTable.table[7, 1]
partial_Driver.combiTimeTable.table[7, 2]
partial_Driver.combiTimeTable.table[8, 1]
partial_Driver.combiTimeTable.table[8, 2]
partial_Driver.combiTimeTable.table[9, 1]
partial_Driver.combiTimeTable.table[9, 2]
partial_Driver.combiTimeTable.table[10, 1]
partial_Driver.combiTimeTable.table[10, 2]
partial_Driver.combiTimeTable.table[11, 1]
partial_Driver.combiTimeTable.table[11, 2]
partial_Driver.combiTimeTable.table[12, 1]
partial_Driver.combiTimeTable.table[12, 2]
partial_Driver.combiTimeTable.table[13, 1]
partial_Driver.combiTimeTable.table[13, 2]
partial_Driver.combiTimeTable.table[14, 1]
partial_Driver.combiTimeTable.table[14, 2]
partial_Driver.combiTimeTable.table[15, 1]
partial_Driver.combiTimeTable.table[15, 2]
partial_Driver.combiTimeTable.table[16, 1]
partial_Driver.combiTimeTable.table[16, 2]
partial_Driver.combiTimeTable.table[17, 1]
partial_Driver.combiTimeTable.table[17, 2]
partial_Driver.combiTimeTable.table[18, 1]
partial_Driver.combiTimeTable.table[18, 2]
partial_Driver.combiTimeTable.table[19, 1]
partial_Driver.combiTimeTable.table[19, 2]
partial_Driver.combiTimeTable.table[20, 1]
partial_Driver.combiTimeTable.table[20, 2]
partial_Driver.combiTimeTable.table[21, 1]
partial_Driver.combiTimeTable.table[21, 2]
partial_Driver.combiTimeTable.table[22, 1]
partial_Driver.combiTimeTable.table[22, 2]
partial_Driver.combiTimeTable.table[23, 1]
partial_Driver.combiTimeTable.table[23, 2]
partial_Driver.combiTimeTable.table[24, 1]
partial_Driver.combiTimeTable.table[24, 2]
partial_Driver.combiTimeTable.table[25, 1]
partial_Driver.combiTimeTable.table[25, 2]
partial_Driver.combiTimeTable.table[26, 1]
partial_Driver.combiTimeTable.table[26, 2]
partial_Driver.combiTimeTable.table[27, 1]
partial_Driver.combiTimeTable.table[27, 2]
partial_Driver.combiTimeTable.table[28, 1]
partial_Driver.combiTimeTable.table[28, 2]
partial_Driver.combiTimeTable.table[29, 1]
partial_Driver.combiTimeTable.table[29, 2]
partial_Driver.combiTimeTable.table[30, 1]
partial_Driver.combiTimeTable.table[30, 2]
partial_Driver.combiTimeTable.table[31, 1]
partial_Driver.combiTimeTable.table[31, 2]
partial_Driver.combiTimeTable.table[32, 1]
partial_Driver.combiTimeTable.table[32, 2]
partial_Driver.combiTimeTable.table[33, 1]
partial_Driver.combiTimeTable.table[33, 2]
partial_Driver.combiTimeTable.table[34, 1]
partial_Driver.combiTimeTable.table[34, 2]
partial_Driver.combiTimeTable.table[35, 1]
partial_Driver.combiTimeTable.table[35, 2]
partial_Driver.combiTimeTable.table[36, 1]
partial_Driver.combiTimeTable.table[36, 2]
partial_Driver.combiTimeTable.table[37, 1]
partial_Driver.combiTimeTable.table[37, 2]
partial_Driver.combiTimeTable.table[38, 1]
partial_Driver.combiTimeTable.table[38, 2]
partial_Driver.combiTimeTable.table[39, 1]
partial_Driver.combiTimeTable.table[39, 2]
partial_Driver.combiTimeTable.table[40, 1]
partial_Driver.combiTimeTable.table[40, 2]
partial_Driver.combiTimeTable.table[41, 1]
partial_Driver.combiTimeTable.table[41, 2]
partial_Driver.combiTimeTable.table[42, 1]
partial_Driver.combiTimeTable.table[42, 2]
partial_Driver.combiTimeTable.table[43, 1]
partial_Driver.combiTimeTable.table[43, 2]
partial_Driver.combiTimeTable.table[44, 1]
partial_Driver.combiTimeTable.table[44, 2]
partial_Driver.combiTimeTable.table[45, 1]
partial_Driver.combiTimeTable.table[45, 2]
partial_Driver.combiTimeTable.table[46, 1]
partial_Driver.combiTimeTable.table[46, 2]
partial_Driver.combiTimeTable.table[47, 1]
partial_Driver.combiTimeTable.table[47, 2]
partial_Driver.combiTimeTable.table[48, 1]
partial_Driver.combiTimeTable.table[48, 2]
partial_Driver.combiTimeTable.table[49, 1]
partial_Driver.combiTimeTable.table[49, 2]
partial_Driver.combiTimeTable.table[50, 1]
partial_Driver.combiTimeTable.table[50, 2]
partial_Driver.combiTimeTable.table[51, 1]
partial_Driver.combiTimeTable.table[51, 2]
partial_Driver.combiTimeTable.table[52, 1]
partial_Driver.combiTimeTable.table[52, 2]
partial_Driver.combiTimeTable.table[53, 1]
partial_Driver.combiTimeTable.table[53, 2]
partial_Driver.combiTimeTable.table[54, 1]
partial_Driver.combiTimeTable.table[54, 2]
partial_Driver.combiTimeTable.table[55, 1]
partial_Driver.combiTimeTable.table[55, 2]
partial_Driver.combiTimeTable.table[56, 1]
partial_Driver.combiTimeTable.table[56, 2]
partial_Driver.combiTimeTable.table[57, 1]
partial_Driver.combiTimeTable.table[57, 2]
partial_Driver.combiTimeTable.table[58, 1]
partial_Driver.combiTimeTable.table[58, 2]
partial_Driver.combiTimeTable.table[59, 1]
partial_Driver.combiTimeTable.table[59, 2]
partial_Driver.combiTimeTable.table[60, 1]
partial_Driver.combiTimeTable.table[60, 2]
partial_Driver.combiTimeTable.table[61, 1]
partial_Driver.combiTimeTable.table[61, 2]
partial_Driver.combiTimeTable.table[62, 1]
partial_Driver.combiTimeTable.table[62, 2]
partial_Driver.combiTimeTable.table[63, 1]
partial_Driver.combiTimeTable.table[63, 2]
partial_Driver.combiTimeTable.table[64, 1]
partial_Driver.combiTimeTable.table[64, 2]
partial_Driver.combiTimeTable.table[65, 1]
partial_Driver.combiTimeTable.table[65, 2]
partial_Driver.combiTimeTable.table[66, 1]
partial_Driver.combiTimeTable.table[66, 2]
partial_Driver.combiTimeTable.table[67, 1]
partial_Driver.combiTimeTable.table[67, 2]
partial_Driver.combiTimeTable.table[68, 1]
partial_Driver.combiTimeTable.table[68, 2]
partial_Driver.combiTimeTable.table[69, 1]
partial_Driver.combiTimeTable.table[69, 2]
partial_Driver.combiTimeTable.table[70, 1]
partial_Driver.combiTimeTable.table[70, 2]
partial_Driver.combiTimeTable.table[71, 1]
partial_Driver.combiTimeTable.table[71, 2]
partial_Driver.combiTimeTable.table[72, 1]
partial_Driver.combiTimeTable.table[72, 2]
partial_Driver.combiTimeTable.table[73, 1]
partial_Driver.combiTimeTable.table[73, 2]
partial_Driver.combiTimeTable.table[74, 1]
partial_Driver.combiTimeTable.table[74, 2]
partial_Driver.combiTimeTable.table[75, 1]
partial_Driver.combiTimeTable.table[75, 2]
partial_Driver.combiTimeTable.table[76, 1]
partial_Driver.combiTimeTable.table[76, 2]
partial_Driver.combiTimeTable.table[77, 1]
partial_Driver.combiTimeTable.table[77, 2]
partial_Driver.combiTimeTable.table[78, 1]
partial_Driver.combiTimeTable.table[78, 2]
partial_Driver.combiTimeTable.table[79, 1]
partial_Driver.combiTimeTable.table[79, 2]
partial_Driver.combiTimeTable.table[80, 1]
partial_Driver.combiTimeTable.table[80, 2]
partial_Driver.combiTimeTable.table[81, 1]
partial_Driver.combiTimeTable.table[81, 2]
partial_Driver.combiTimeTable.table[82, 1]
partial_Driver.combiTimeTable.table[82, 2]
partial_Driver.combiTimeTable.table[83, 1]
partial_Driver.combiTimeTable.table[83, 2]
partial_Driver.combiTimeTable.table[84, 1]
partial_Driver.combiTimeTable.table[84, 2]
partial_Driver.combiTimeTable.table[85, 1]
partial_Driver.combiTimeTable.table[85, 2]
partial_Driver.combiTimeTable.table[86, 1]
partial_Driver.combiTimeTable.table[86, 2]
partial_Driver.combiTimeTable.table[87, 1]
partial_Driver.combiTimeTable.table[87, 2]
partial_Driver.combiTimeTable.table[88, 1]
partial_Driver.combiTimeTable.table[88, 2]
partial_Driver.combiTimeTable.table[89, 1]
partial_Driver.combiTimeTable.table[89, 2]
partial_Driver.combiTimeTable.table[90, 1]
partial_Driver.combiTimeTable.table[90, 2]
partial_Driver.combiTimeTable.table[91, 1]
partial_Driver.combiTimeTable.table[91, 2]
partial_Driver.combiTimeTable.table[92, 1]
partial_Driver.combiTimeTable.table[92, 2]
partial_Driver.combiTimeTable.table[93, 1]
partial_Driver.combiTimeTable.table[93, 2]
partial_Driver.combiTimeTable.table[94, 1]
partial_Driver.combiTimeTable.table[94, 2]
partial_Driver.combiTimeTable.table[95, 1]
partial_Driver.combiTimeTable.table[95, 2]
partial_Driver.combiTimeTable.table[96, 1]
partial_Driver.combiTimeTable.table[96, 2]
partial_Driver.combiTimeTable.table[97, 1]
partial_Driver.combiTimeTable.table[97, 2]
partial_Driver.combiTimeTable.table[98, 1]
partial_Driver.combiTimeTable.table[98, 2]
partial_Driver.combiTimeTable.table[99, 1]
partial_Driver.combiTimeTable.table[99, 2]
partial_Driver.combiTimeTable.table[100, 1]
partial_Driver.combiTimeTable.table[100, 2]
partial_Driver.combiTimeTable.table[101, 1]
partial_Driver.combiTimeTable.table[101, 2]
partial_Driver.combiTimeTable.table[102, 1]
partial_Driver.combiTimeTable.table[102, 2]
partial_Driver.combiTimeTable.table[103, 1]
partial_Driver.combiTimeTable.table[103, 2]
partial_Driver.combiTimeTable.table[104, 1]
partial_Driver.combiTimeTable.table[104, 2]
partial_Driver.combiTimeTable.table[105, 1]
partial_Driver.combiTimeTable.table[105, 2]
partial_Driver.combiTimeTable.table[106, 1]
partial_Driver.combiTimeTable.table[106, 2]
partial_Driver.combiTimeTable.table[107, 1]
partial_Driver.combiTimeTable.table[107, 2]
partial_Driver.combiTimeTable.table[108, 1]
partial_Driver.combiTimeTable.table[108, 2]
partial_Driver.combiTimeTable.table[109, 1]
partial_Driver.combiTimeTable.table[109, 2]
partial_Driver.combiTimeTable.table[110, 1]
partial_Driver.combiTimeTable.table[110, 2]
partial_Driver.combiTimeTable.table[111, 1]
partial_Driver.combiTimeTable.table[111, 2]
partial_Driver.combiTimeTable.table[112, 1]
partial_Driver.combiTimeTable.table[112, 2]
partial_Driver.combiTimeTable.table[113, 1]
partial_Driver.combiTimeTable.table[113, 2]
partial_Driver.combiTimeTable.table[114, 1]
partial_Driver.combiTimeTable.table[114, 2]
partial_Driver.combiTimeTable.table[115, 1]
partial_Driver.combiTimeTable.table[115, 2]
partial_Driver.combiTimeTable.table[116, 1]
partial_Driver.combiTimeTable.table[116, 2]
partial_Driver.combiTimeTable.table[117, 1]
partial_Driver.combiTimeTable.table[117, 2]
partial_Driver.combiTimeTable.table[118, 1]
partial_Driver.combiTimeTable.table[118, 2]
partial_Driver.combiTimeTable.table[119, 1]
partial_Driver.combiTimeTable.table[119, 2]
partial_Driver.combiTimeTable.table[120, 1]
partial_Driver.combiTimeTable.table[120, 2]
partial_Driver.combiTimeTable.table[121, 1]
partial_Driver.combiTimeTable.table[121, 2]
partial_Driver.combiTimeTable.table[122, 1]
partial_Driver.combiTimeTable.table[122, 2]
partial_Driver.combiTimeTable.table[123, 1]
partial_Driver.combiTimeTable.table[123, 2]
partial_Driver.combiTimeTable.table[124, 1]
partial_Driver.combiTimeTable.table[124, 2]
partial_Driver.combiTimeTable.table[125, 1]
partial_Driver.combiTimeTable.table[125, 2]
partial_Driver.combiTimeTable.table[126, 1]
partial_Driver.combiTimeTable.table[126, 2]
partial_Driver.combiTimeTable.table[127, 1]
partial_Driver.combiTimeTable.table[127, 2]
partial_Driver.combiTimeTable.table[128, 1]
partial_Driver.combiTimeTable.table[128, 2]
partial_Driver.combiTimeTable.table[129, 1]
partial_Driver.combiTimeTable.table[129, 2]
partial_Driver.combiTimeTable.table[130, 1]
partial_Driver.combiTimeTable.table[130, 2]
partial_Driver.combiTimeTable.table[131, 1]
partial_Driver.combiTimeTable.table[131, 2]
partial_Driver.combiTimeTable.table[132, 1]
partial_Driver.combiTimeTable.table[132, 2]
partial_Driver.combiTimeTable.table[133, 1]
partial_Driver.combiTimeTable.table[133, 2]
partial_Driver.combiTimeTable.table[134, 1]
partial_Driver.combiTimeTable.table[134, 2]
partial_Driver.combiTimeTable.table[135, 1]
partial_Driver.combiTimeTable.table[135, 2]
partial_Driver.combiTimeTable.table[136, 1]
partial_Driver.combiTimeTable.table[136, 2]
partial_Driver.combiTimeTable.table[137, 1]
partial_Driver.combiTimeTable.table[137, 2]
partial_Driver.combiTimeTable.table[138, 1]
partial_Driver.combiTimeTable.table[138, 2]
partial_Driver.combiTimeTable.table[139, 1]
partial_Driver.combiTimeTable.table[139, 2]
partial_Driver.combiTimeTable.table[140, 1]
partial_Driver.combiTimeTable.table[140, 2]
partial_Driver.combiTimeTable.table[141, 1]
partial_Driver.combiTimeTable.table[141, 2]
partial_Driver.combiTimeTable.table[142, 1]
partial_Driver.combiTimeTable.table[142, 2]
partial_Driver.combiTimeTable.table[143, 1]
partial_Driver.combiTimeTable.table[143, 2]
partial_Driver.combiTimeTable.table[144, 1]
partial_Driver.combiTimeTable.table[144, 2]
partial_Driver.combiTimeTable.table[145, 1]
partial_Driver.combiTimeTable.table[145, 2]
partial_Driver.combiTimeTable.table[146, 1]
partial_Driver.combiTimeTable.table[146, 2]
partial_Driver.combiTimeTable.table[147, 1]
partial_Driver.combiTimeTable.table[147, 2]
partial_Driver.combiTimeTable.table[148, 1]
partial_Driver.combiTimeTable.table[148, 2]
partial_Driver.combiTimeTable.table[149, 1]
partial_Driver.combiTimeTable.table[149, 2]
partial_Driver.combiTimeTable.table[150, 1]
partial_Driver.combiTimeTable.table[150, 2]
partial_Driver.combiTimeTable.table[151, 1]
partial_Driver.combiTimeTable.table[151, 2]
partial_Driver.combiTimeTable.table[152, 1]
partial_Driver.combiTimeTable.table[152, 2]
partial_Driver.combiTimeTable.table[153, 1]
partial_Driver.combiTimeTable.table[153, 2]
partial_Driver.combiTimeTable.table[154, 1]
partial_Driver.combiTimeTable.table[154, 2]
partial_Driver.combiTimeTable.table[155, 1]
partial_Driver.combiTimeTable.table[155, 2]
partial_Driver.combiTimeTable.table[156, 1]
partial_Driver.combiTimeTable.table[156, 2]
partial_Driver.combiTimeTable.table[157, 1]
partial_Driver.combiTimeTable.table[157, 2]
partial_Driver.combiTimeTable.table[158, 1]
partial_Driver.combiTimeTable.table[158, 2]
partial_Driver.combiTimeTable.table[159, 1]
partial_Driver.combiTimeTable.table[159, 2]
partial_Driver.combiTimeTable.table[160, 1]
partial_Driver.combiTimeTable.table[160, 2]
partial_Driver.combiTimeTable.table[161, 1]
partial_Driver.combiTimeTable.table[161, 2]
partial_Driver.combiTimeTable.table[162, 1]
partial_Driver.combiTimeTable.table[162, 2]
partial_Driver.combiTimeTable.table[163, 1]
partial_Driver.combiTimeTable.table[163, 2]
partial_Driver.combiTimeTable.table[164, 1]
partial_Driver.combiTimeTable.table[164, 2]
partial_Driver.combiTimeTable.table[165, 1]
partial_Driver.combiTimeTable.table[165, 2]
partial_Driver.combiTimeTable.table[166, 1]
partial_Driver.combiTimeTable.table[166, 2]
partial_Driver.combiTimeTable.table[167, 1]
partial_Driver.combiTimeTable.table[167, 2]
partial_Driver.combiTimeTable.table[168, 1]
partial_Driver.combiTimeTable.table[168, 2]
partial_Driver.combiTimeTable.table[169, 1]
partial_Driver.combiTimeTable.table[169, 2]
partial_Driver.combiTimeTable.table[170, 1]
partial_Driver.combiTimeTable.table[170, 2]
partial_Driver.combiTimeTable.table[171, 1]
partial_Driver.combiTimeTable.table[171, 2]
partial_Driver.combiTimeTable.table[172, 1]
partial_Driver.combiTimeTable.table[172, 2]
partial_Driver.combiTimeTable.table[173, 1]
partial_Driver.combiTimeTable.table[173, 2]
partial_Driver.combiTimeTable.table[174, 1]
partial_Driver.combiTimeTable.table[174, 2]
partial_Driver.combiTimeTable.table[175, 1]
partial_Driver.combiTimeTable.table[175, 2]
partial_Driver.combiTimeTable.table[176, 1]
partial_Driver.combiTimeTable.table[176, 2]
partial_Driver.combiTimeTable.table[177, 1]
partial_Driver.combiTimeTable.table[177, 2]
partial_Driver.combiTimeTable.table[178, 1]
partial_Driver.combiTimeTable.table[178, 2]
partial_Driver.combiTimeTable.table[179, 1]
partial_Driver.combiTimeTable.table[179, 2]
partial_Driver.combiTimeTable.table[180, 1]
partial_Driver.combiTimeTable.table[180, 2]
partial_Driver.combiTimeTable.table[181, 1]
partial_Driver.combiTimeTable.table[181, 2]
partial_Driver.combiTimeTable.table[182, 1]
partial_Driver.combiTimeTable.table[182, 2]
partial_Driver.combiTimeTable.table[183, 1]
partial_Driver.combiTimeTable.table[183, 2]
partial_Driver.combiTimeTable.table[184, 1]
partial_Driver.combiTimeTable.table[184, 2]
partial_Driver.combiTimeTable.table[185, 1]
partial_Driver.combiTimeTable.table[185, 2]
partial_Driver.combiTimeTable.table[186, 1]
partial_Driver.combiTimeTable.table[186, 2]
partial_Driver.combiTimeTable.table[187, 1]
partial_Driver.combiTimeTable.table[187, 2]
partial_Driver.combiTimeTable.table[188, 1]
partial_Driver.combiTimeTable.table[188, 2]
partial_Driver.combiTimeTable.table[189, 1]
partial_Driver.combiTimeTable.table[189, 2]
partial_Driver.combiTimeTable.table[190, 1]
partial_Driver.combiTimeTable.table[190, 2]
partial_Driver.combiTimeTable.table[191, 1]
partial_Driver.combiTimeTable.table[191, 2]
partial_Driver.combiTimeTable.table[192, 1]
partial_Driver.combiTimeTable.table[192, 2]
partial_Driver.combiTimeTable.table[193, 1]
partial_Driver.combiTimeTable.table[193, 2]
partial_Driver.combiTimeTable.table[194, 1]
partial_Driver.combiTimeTable.table[194, 2]
partial_Driver.combiTimeTable.table[195, 1]
partial_Driver.combiTimeTable.table[195, 2]
partial_Driver.combiTimeTable.table[196, 1]
partial_Driver.combiTimeTable.table[196, 2]
partial_Driver.combiTimeTable.table[197, 1]
partial_Driver.combiTimeTable.table[197, 2]
partial_Driver.combiTimeTable.table[198, 1]
partial_Driver.combiTimeTable.table[198, 2]
partial_Driver.combiTimeTable.table[199, 1]
partial_Driver.combiTimeTable.table[199, 2]
partial_Driver.combiTimeTable.table[200, 1]
partial_Driver.combiTimeTable.table[200, 2]
partial_Driver.combiTimeTable.table[201, 1]
partial_Driver.combiTimeTable.table[201, 2]
partial_Driver.combiTimeTable.table[202, 1]
partial_Driver.combiTimeTable.table[202, 2]
partial_Driver.combiTimeTable.table[203, 1]
partial_Driver.combiTimeTable.table[203, 2]
partial_Driver.combiTimeTable.table[204, 1]
partial_Driver.combiTimeTable.table[204, 2]
partial_Driver.combiTimeTable.table[205, 1]
partial_Driver.combiTimeTable.table[205, 2]
partial_Driver.combiTimeTable.table[206, 1]
partial_Driver.combiTimeTable.table[206, 2]
partial_Driver.combiTimeTable.table[207, 1]
partial_Driver.combiTimeTable.table[207, 2]
partial_Driver.combiTimeTable.table[208, 1]
partial_Driver.combiTimeTable.table[208, 2]
partial_Driver.combiTimeTable.table[209, 1]
partial_Driver.combiTimeTable.table[209, 2]
partial_Driver.combiTimeTable.table[210, 1]
partial_Driver.combiTimeTable.table[210, 2]
partial_Driver.combiTimeTable.table[211, 1]
partial_Driver.combiTimeTable.table[211, 2]
partial_Driver.combiTimeTable.table[212, 1]
partial_Driver.combiTimeTable.table[212, 2]
partial_Driver.combiTimeTable.table[213, 1]
partial_Driver.combiTimeTable.table[213, 2]
partial_Driver.combiTimeTable.table[214, 1]
partial_Driver.combiTimeTable.table[214, 2]
partial_Driver.combiTimeTable.table[215, 1]
partial_Driver.combiTimeTable.table[215, 2]
partial_Driver.combiTimeTable.table[216, 1]
partial_Driver.combiTimeTable.table[216, 2]
partial_Driver.combiTimeTable.table[217, 1]
partial_Driver.combiTimeTable.table[217, 2]
partial_Driver.combiTimeTable.table[218, 1]
partial_Driver.combiTimeTable.table[218, 2]
partial_Driver.combiTimeTable.table[219, 1]
partial_Driver.combiTimeTable.table[219, 2]
partial_Driver.combiTimeTable.table[220, 1]
partial_Driver.combiTimeTable.table[220, 2]
partial_Driver.combiTimeTable.table[221, 1]
partial_Driver.combiTimeTable.table[221, 2]
partial_Driver.combiTimeTable.table[222, 1]
partial_Driver.combiTimeTable.table[222, 2]
partial_Driver.combiTimeTable.table[223, 1]
partial_Driver.combiTimeTable.table[223, 2]
partial_Driver.combiTimeTable.table[224, 1]
partial_Driver.combiTimeTable.table[224, 2]
partial_Driver.combiTimeTable.table[225, 1]
partial_Driver.combiTimeTable.table[225, 2]
partial_Driver.combiTimeTable.table[226, 1]
partial_Driver.combiTimeTable.table[226, 2]
partial_Driver.combiTimeTable.table[227, 1]
partial_Driver.combiTimeTable.table[227, 2]
partial_Driver.combiTimeTable.table[228, 1]
partial_Driver.combiTimeTable.table[228, 2]
partial_Driver.combiTimeTable.table[229, 1]
partial_Driver.combiTimeTable.table[229, 2]
partial_Driver.combiTimeTable.table[230, 1]
partial_Driver.combiTimeTable.table[230, 2]
partial_Driver.combiTimeTable.table[231, 1]
partial_Driver.combiTimeTable.table[231, 2]
partial_Driver.combiTimeTable.table[232, 1]
partial_Driver.combiTimeTable.table[232, 2]
partial_Driver.combiTimeTable.table[233, 1]
partial_Driver.combiTimeTable.table[233, 2]
partial_Driver.combiTimeTable.table[234, 1]
partial_Driver.combiTimeTable.table[234, 2]
partial_Driver.combiTimeTable.table[235, 1]
partial_Driver.combiTimeTable.table[235, 2]
partial_Driver.combiTimeTable.table[236, 1]
partial_Driver.combiTimeTable.table[236, 2]
partial_Driver.combiTimeTable.table[237, 1]
partial_Driver.combiTimeTable.table[237, 2]
partial_Driver.combiTimeTable.table[238, 1]
partial_Driver.combiTimeTable.table[238, 2]
partial_Driver.combiTimeTable.table[239, 1]
partial_Driver.combiTimeTable.table[239, 2]
partial_Driver.combiTimeTable.table[240, 1]
partial_Driver.combiTimeTable.table[240, 2]
partial_Driver.combiTimeTable.table[241, 1]
partial_Driver.combiTimeTable.table[241, 2]
partial_Driver.combiTimeTable.table[242, 1]
partial_Driver.combiTimeTable.table[242, 2]
partial_Driver.combiTimeTable.table[243, 1]
partial_Driver.combiTimeTable.table[243, 2]
partial_Driver.combiTimeTable.table[244, 1]
partial_Driver.combiTimeTable.table[244, 2]
partial_Driver.combiTimeTable.table[245, 1]
partial_Driver.combiTimeTable.table[245, 2]
partial_Driver.combiTimeTable.table[246, 1]
partial_Driver.combiTimeTable.table[246, 2]
partial_Driver.combiTimeTable.table[247, 1]
partial_Driver.combiTimeTable.table[247, 2]
partial_Driver.combiTimeTable.table[248, 1]
partial_Driver.combiTimeTable.table[248, 2]
partial_Driver.combiTimeTable.table[249, 1]
partial_Driver.combiTimeTable.table[249, 2]
partial_Driver.combiTimeTable.table[250, 1]
partial_Driver.combiTimeTable.table[250, 2]
partial_Driver.combiTimeTable.table[251, 1]
partial_Driver.combiTimeTable.table[251, 2]
partial_Driver.combiTimeTable.table[252, 1]
partial_Driver.combiTimeTable.table[252, 2]
partial_Driver.combiTimeTable.table[253, 1]
partial_Driver.combiTimeTable.table[253, 2]
partial_Driver.combiTimeTable.table[254, 1]
partial_Driver.combiTimeTable.table[254, 2]
partial_Driver.combiTimeTable.table[255, 1]
partial_Driver.combiTimeTable.table[255, 2]
partial_Driver.combiTimeTable.table[256, 1]
partial_Driver.combiTimeTable.table[256, 2]
partial_Driver.combiTimeTable.table[257, 1]
partial_Driver.combiTimeTable.table[257, 2]
partial_Driver.combiTimeTable.table[258, 1]
partial_Driver.combiTimeTable.table[258, 2]
partial_Driver.combiTimeTable.table[259, 1]
partial_Driver.combiTimeTable.table[259, 2]
partial_Driver.combiTimeTable.table[260, 1]
partial_Driver.combiTimeTable.table[260, 2]
partial_Driver.combiTimeTable.table[261, 1]
partial_Driver.combiTimeTable.table[261, 2]
partial_Driver.combiTimeTable.table[262, 1]
partial_Driver.combiTimeTable.table[262, 2]
partial_Driver.combiTimeTable.table[263, 1]
partial_Driver.combiTimeTable.table[263, 2]
partial_Driver.combiTimeTable.table[264, 1]
partial_Driver.combiTimeTable.table[264, 2]
partial_Driver.combiTimeTable.table[265, 1]
partial_Driver.combiTimeTable.table[265, 2]
partial_Driver.combiTimeTable.table[266, 1]
partial_Driver.combiTimeTable.table[266, 2]
partial_Driver.combiTimeTable.table[267, 1]
partial_Driver.combiTimeTable.table[267, 2]
partial_Driver.combiTimeTable.table[268, 1]
partial_Driver.combiTimeTable.table[268, 2]
partial_Driver.combiTimeTable.table[269, 1]
partial_Driver.combiTimeTable.table[269, 2]
partial_Driver.combiTimeTable.table[270, 1]
partial_Driver.combiTimeTable.table[270, 2]
partial_Driver.combiTimeTable.table[271, 1]
partial_Driver.combiTimeTable.table[271, 2]
partial_Driver.combiTimeTable.table[272, 1]
partial_Driver.combiTimeTable.table[272, 2]
partial_Driver.combiTimeTable.table[273, 1]
partial_Driver.combiTimeTable.table[273, 2]
partial_Driver.combiTimeTable.table[274, 1]
partial_Driver.combiTimeTable.table[274, 2]
partial_Driver.combiTimeTable.table[275, 1]
partial_Driver.combiTimeTable.table[275, 2]
partial_Driver.combiTimeTable.table[276, 1]
partial_Driver.combiTimeTable.table[276, 2]
partial_Driver.combiTimeTable.table[277, 1]
partial_Driver.combiTimeTable.table[277, 2]
partial_Driver.combiTimeTable.table[278, 1]
partial_Driver.combiTimeTable.table[278, 2]
partial_Driver.combiTimeTable.table[279, 1]
partial_Driver.combiTimeTable.table[279, 2]
partial_Driver.combiTimeTable.table[280, 1]
partial_Driver.combiTimeTable.table[280, 2]
partial_Driver.combiTimeTable.table[281, 1]
partial_Driver.combiTimeTable.table[281, 2]
partial_Driver.combiTimeTable.table[282, 1]
partial_Driver.combiTimeTable.table[282, 2]
partial_Driver.combiTimeTable.table[283, 1]
partial_Driver.combiTimeTable.table[283, 2]
partial_Driver.combiTimeTable.table[284, 1]
partial_Driver.combiTimeTable.table[284, 2]
partial_Driver.combiTimeTable.table[285, 1]
partial_Driver.combiTimeTable.table[285, 2]
partial_Driver.combiTimeTable.table[286, 1]
partial_Driver.combiTimeTable.table[286, 2]
partial_Driver.combiTimeTable.table[287, 1]
partial_Driver.combiTimeTable.table[287, 2]
partial_Driver.combiTimeTable.table[288, 1]
partial_Driver.combiTimeTable.table[288, 2]
partial_Driver.combiTimeTable.table[289, 1]
partial_Driver.combiTimeTable.table[289, 2]
partial_Driver.combiTimeTable.table[290, 1]
partial_Driver.combiTimeTable.table[290, 2]
partial_Driver.combiTimeTable.table[291, 1]
partial_Driver.combiTimeTable.table[291, 2]
partial_Driver.combiTimeTable.table[292, 1]
partial_Driver.combiTimeTable.table[292, 2]
partial_Driver.combiTimeTable.table[293, 1]
partial_Driver.combiTimeTable.table[293, 2]
partial_Driver.combiTimeTable.table[294, 1]
partial_Driver.combiTimeTable.table[294, 2]
partial_Driver.combiTimeTable.table[295, 1]
partial_Driver.combiTimeTable.table[295, 2]
partial_Driver.combiTimeTable.table[296, 1]
partial_Driver.combiTimeTable.table[296, 2]
partial_Driver.combiTimeTable.table[297, 1]
partial_Driver.combiTimeTable.table[297, 2]
partial_Driver.combiTimeTable.table[298, 1]
partial_Driver.combiTimeTable.table[298, 2]
partial_Driver.combiTimeTable.table[299, 1]
partial_Driver.combiTimeTable.table[299, 2]
partial_Driver.combiTimeTable.table[300, 1]
partial_Driver.combiTimeTable.table[300, 2]
partial_Driver.combiTimeTable.table[301, 1]
partial_Driver.combiTimeTable.table[301, 2]
partial_Driver.combiTimeTable.table[302, 1]
partial_Driver.combiTimeTable.table[302, 2]
partial_Driver.combiTimeTable.table[303, 1]
partial_Driver.combiTimeTable.table[303, 2]
partial_Driver.combiTimeTable.table[304, 1]
partial_Driver.combiTimeTable.table[304, 2]
partial_Driver.combiTimeTable.table[305, 1]
partial_Driver.combiTimeTable.table[305, 2]
partial_Driver.combiTimeTable.table[306, 1]
partial_Driver.combiTimeTable.table[306, 2]
partial_Driver.combiTimeTable.table[307, 1]
partial_Driver.combiTimeTable.table[307, 2]
partial_Driver.combiTimeTable.table[308, 1]
partial_Driver.combiTimeTable.table[308, 2]
partial_Driver.combiTimeTable.table[309, 1]
partial_Driver.combiTimeTable.table[309, 2]
partial_Driver.combiTimeTable.table[310, 1]
partial_Driver.combiTimeTable.table[310, 2]
partial_Driver.combiTimeTable.table[311, 1]
partial_Driver.combiTimeTable.table[311, 2]
partial_Driver.combiTimeTable.table[312, 1]
partial_Driver.combiTimeTable.table[312, 2]
partial_Driver.combiTimeTable.table[313, 1]
partial_Driver.combiTimeTable.table[313, 2]
partial_Driver.combiTimeTable.table[314, 1]
partial_Driver.combiTimeTable.table[314, 2]
partial_Driver.combiTimeTable.table[315, 1]
partial_Driver.combiTimeTable.table[315, 2]
partial_Driver.combiTimeTable.table[316, 1]
partial_Driver.combiTimeTable.table[316, 2]
partial_Driver.combiTimeTable.table[317, 1]
partial_Driver.combiTimeTable.table[317, 2]
partial_Driver.combiTimeTable.table[318, 1]
partial_Driver.combiTimeTable.table[318, 2]
partial_Driver.combiTimeTable.table[319, 1]
partial_Driver.combiTimeTable.table[319, 2]
partial_Driver.combiTimeTable.table[320, 1]
partial_Driver.combiTimeTable.table[320, 2]
partial_Driver.combiTimeTable.table[321, 1]
partial_Driver.combiTimeTable.table[321, 2]
partial_Driver.combiTimeTable.table[322, 1]
partial_Driver.combiTimeTable.table[322, 2]
partial_Driver.combiTimeTable.table[323, 1]
partial_Driver.combiTimeTable.table[323, 2]
partial_Driver.combiTimeTable.table[324, 1]
partial_Driver.combiTimeTable.table[324, 2]
partial_Driver.combiTimeTable.table[325, 1]
partial_Driver.combiTimeTable.table[325, 2]
partial_Driver.combiTimeTable.table[326, 1]
partial_Driver.combiTimeTable.table[326, 2]
partial_Driver.combiTimeTable.table[327, 1]
partial_Driver.combiTimeTable.table[327, 2]
partial_Driver.combiTimeTable.table[328, 1]
partial_Driver.combiTimeTable.table[328, 2]
partial_Driver.combiTimeTable.table[329, 1]
partial_Driver.combiTimeTable.table[329, 2]
partial_Driver.combiTimeTable.table[330, 1]
partial_Driver.combiTimeTable.table[330, 2]
partial_Driver.combiTimeTable.table[331, 1]
partial_Driver.combiTimeTable.table[331, 2]
partial_Driver.combiTimeTable.table[332, 1]
partial_Driver.combiTimeTable.table[332, 2]
partial_Driver.combiTimeTable.table[333, 1]
partial_Driver.combiTimeTable.table[333, 2]
partial_Driver.combiTimeTable.table[334, 1]
partial_Driver.combiTimeTable.table[334, 2]
partial_Driver.combiTimeTable.table[335, 1]
partial_Driver.combiTimeTable.table[335, 2]
partial_Driver.combiTimeTable.table[336, 1]
partial_Driver.combiTimeTable.table[336, 2]
partial_Driver.combiTimeTable.table[337, 1]
partial_Driver.combiTimeTable.table[337, 2]
partial_Driver.combiTimeTable.table[338, 1]
partial_Driver.combiTimeTable.table[338, 2]
partial_Driver.combiTimeTable.table[339, 1]
partial_Driver.combiTimeTable.table[339, 2]
partial_Driver.combiTimeTable.table[340, 1]
partial_Driver.combiTimeTable.table[340, 2]
partial_Driver.combiTimeTable.table[341, 1]
partial_Driver.combiTimeTable.table[341, 2]
partial_Driver.combiTimeTable.table[342, 1]
partial_Driver.combiTimeTable.table[342, 2]
partial_Driver.combiTimeTable.table[343, 1]
partial_Driver.combiTimeTable.table[343, 2]
partial_Driver.combiTimeTable.table[344, 1]
partial_Driver.combiTimeTable.table[344, 2]
partial_Driver.combiTimeTable.table[345, 1]
partial_Driver.combiTimeTable.table[345, 2]
partial_Driver.combiTimeTable.table[346, 1]
partial_Driver.combiTimeTable.table[346, 2]
partial_Driver.combiTimeTable.table[347, 1]
partial_Driver.combiTimeTable.table[347, 2]
partial_Driver.combiTimeTable.table[348, 1]
partial_Driver.combiTimeTable.table[348, 2]
partial_Driver.combiTimeTable.table[349, 1]
partial_Driver.combiTimeTable.table[349, 2]
partial_Driver.combiTimeTable.table[350, 1]
partial_Driver.combiTimeTable.table[350, 2]
partial_Driver.combiTimeTable.table[351, 1]
partial_Driver.combiTimeTable.table[351, 2]
partial_Driver.combiTimeTable.table[352, 1]
partial_Driver.combiTimeTable.table[352, 2]
partial_Driver.combiTimeTable.table[353, 1]
partial_Driver.combiTimeTable.table[353, 2]
partial_Driver.combiTimeTable.table[354, 1]
partial_Driver.combiTimeTable.table[354, 2]
partial_Driver.combiTimeTable.table[355, 1]
partial_Driver.combiTimeTable.table[355, 2]
partial_Driver.combiTimeTable.table[356, 1]
partial_Driver.combiTimeTable.table[356, 2]
partial_Driver.combiTimeTable.table[357, 1]
partial_Driver.combiTimeTable.table[357, 2]
partial_Driver.combiTimeTable.table[358, 1]
partial_Driver.combiTimeTable.table[358, 2]
partial_Driver.combiTimeTable.table[359, 1]
partial_Driver.combiTimeTable.table[359, 2]
partial_Driver.combiTimeTable.table[360, 1]
partial_Driver.combiTimeTable.table[360, 2]
partial_Driver.combiTimeTable.table[361, 1]
partial_Driver.combiTimeTable.table[361, 2]
partial_Driver.combiTimeTable.table[362, 1]
partial_Driver.combiTimeTable.table[362, 2]
partial_Driver.combiTimeTable.table[363, 1]
partial_Driver.combiTimeTable.table[363, 2]
partial_Driver.combiTimeTable.table[364, 1]
partial_Driver.combiTimeTable.table[364, 2]
partial_Driver.combiTimeTable.table[365, 1]
partial_Driver.combiTimeTable.table[365, 2]
partial_Driver.combiTimeTable.table[366, 1]
partial_Driver.combiTimeTable.table[366, 2]
partial_Driver.combiTimeTable.table[367, 1]
partial_Driver.combiTimeTable.table[367, 2]
partial_Driver.combiTimeTable.table[368, 1]
partial_Driver.combiTimeTable.table[368, 2]
partial_Driver.combiTimeTable.table[369, 1]
partial_Driver.combiTimeTable.table[369, 2]
partial_Driver.combiTimeTable.table[370, 1]
partial_Driver.combiTimeTable.table[370, 2]
partial_Driver.combiTimeTable.table[371, 1]
partial_Driver.combiTimeTable.table[371, 2]
partial_Driver.combiTimeTable.table[372, 1]
partial_Driver.combiTimeTable.table[372, 2]
partial_Driver.combiTimeTable.table[373, 1]
partial_Driver.combiTimeTable.table[373, 2]
partial_Driver.combiTimeTable.table[374, 1]
partial_Driver.combiTimeTable.table[374, 2]
partial_Driver.combiTimeTable.table[375, 1]
partial_Driver.combiTimeTable.table[375, 2]
partial_Driver.combiTimeTable.table[376, 1]
partial_Driver.combiTimeTable.table[376, 2]
partial_Driver.combiTimeTable.table[377, 1]
partial_Driver.combiTimeTable.table[377, 2]
partial_Driver.combiTimeTable.table[378, 1]
partial_Driver.combiTimeTable.table[378, 2]
partial_Driver.combiTimeTable.table[379, 1]
partial_Driver.combiTimeTable.table[379, 2]
partial_Driver.combiTimeTable.table[380, 1]
partial_Driver.combiTimeTable.table[380, 2]
partial_Driver.combiTimeTable.table[381, 1]
partial_Driver.combiTimeTable.table[381, 2]
partial_Driver.combiTimeTable.table[382, 1]
partial_Driver.combiTimeTable.table[382, 2]
partial_Driver.combiTimeTable.table[383, 1]
partial_Driver.combiTimeTable.table[383, 2]
partial_Driver.combiTimeTable.table[384, 1]
partial_Driver.combiTimeTable.table[384, 2]
partial_Driver.combiTimeTable.table[385, 1]
partial_Driver.combiTimeTable.table[385, 2]
partial_Driver.combiTimeTable.table[386, 1]
partial_Driver.combiTimeTable.table[386, 2]
partial_Driver.combiTimeTable.table[387, 1]
partial_Driver.combiTimeTable.table[387, 2]
partial_Driver.com